<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>An app for Seq that forwards events and notifications to Microsoft Teams.</Description>
        <Authors>Antoine Gay, Matt Olson</Authors>
        <PackageTags>seq-app seq serilog event teams</PackageTags>
        <PackageProjectUrl>https://github.com/AntoineGa/Seq.App.Teams</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AntoineGa/Seq.App.Teams</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>microsoft-teams.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Seq.Apps" Version="5.1.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../Assets/microsoft-teams.png" Pack="true" PackagePath="" />
        <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
</Project>
