# Seq.App.Teams

./: .gitignore  Build.ps1  LICENSE  README.md  Run.ps1  Seq.App.Teams.sln  Seq.App.Teams.sln.DotSettings  appveyor.yml  paket.dependencies
Seq.App.Teams/: Helpers.cs  PropertyConfig.cs  Seq.App.Teams.csproj  Seq.App.Teams.nuspec  SeqConfig.cs  SeqEvents.cs  SeqProperties.cs  TeamsActionTarget.cs  TeamsApp.cs  TeamsCard.cs  TeamsFact.cs  TeamsPotentialAction.cs  TeamsReactor.cs  TeamsSection.cs  TeamsSyntax.cs  app.config  packages.config  paket.references
Seq.App.Teams.Tests/: Seq.App.Teams.Tests.csproj  SeqEventsTests.cs
Seq.App.Teams/Models/: O365ConnectorCard.cs  O365ConnectorCardActionBase.cs  O365ConnectorCardActionCard.cs  O365ConnectorCardActionQuery.cs  O365ConnectorCardDateInput.cs  O365ConnectorCardFact.cs  O365ConnectorCardHttpPOST.cs  O365ConnectorCardImage.cs  O365ConnectorCardInputBase.cs  O365ConnectorCardMultichoiceInput.cs  O365ConnectorCardMultichoiceInputChoice.cs  O365ConnectorCardOpenUri.cs  O365ConnectorCardOpenUriTarget.cs  O365ConnectorCardSection.cs  O365ConnectorCardTextInput.cs  O365ConnectorCardViewAction.cs  O365MessageCard.cs
Seq.App.Teams/Properties/: AssemblyInfo.cs
